{
  "name": "smartring-navi",
  "version": "1.0.0",
  "description": "智环引诊 - 云端调度中心",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "echo 'Dev server started'"
  },
  "keywords": ["medical", "navigation", "hospital"],
  "author": "",
  "license": "MIT"
}